
High_Pressure_Detection_LearnInDepth_Ayman.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .vectors      0000028c  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, CODE
  1 .rodata       00000008  0800028c  0800028c  0000828c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .bss          00001000  20000000  08000294  00010000  2**0
                  ALLOC
  3 .debug_info   0000053c  00000000  00000000  00008294  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 000002c2  00000000  00000000  000087d0  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000026c  00000000  00000000  00008a92  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000000c0  00000000  00000000  00008cfe  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   00000292  00000000  00000000  00008dbe  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000002ba  00000000  00000000  00009050  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  0000930a  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0000931b  2**0
                  CONTENTS, READONLY
 11 .debug_frame  000001cc  00000000  00000000  00009350  2**2
                  CONTENTS, READONLY, DEBUGGING
