
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000003c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000070  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000070  2**0
                  ALLOC
  3 .rodata       00000008  00000000  00000000  00000070  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .debug_info   000000e4  00000000  00000000  00000078  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_abbrev 0000008f  00000000  00000000  0000015c  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_loc    00000038  00000000  00000000  000001eb  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_aranges 00000020  00000000  00000000  00000223  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_line   00000083  00000000  00000000  00000243  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_str    00000165  00000000  00000000  000002c6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .comment      00000012  00000000  00000000  0000042b  2**0
                  CONTENTS, READONLY
 11 .ARM.attributes 00000033  00000000  00000000  0000043d  2**0
                  CONTENTS, READONLY
 12 .debug_frame  00000030  00000000  00000000  00000470  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
