
app.o:     file format elf32-littlearm

Contents of section .text:
 0000 00482de9 04b08de2 1c009fe5 feffffeb  .H-.............
 0010 18009fe5 feffffeb 0030a0e3 0300a0e1  .........0......
 0020 04d04be2 0048bde8 1eff2fe1 00000000  ..K..H..../.....
 0030 00000000                             ....            
Contents of section .data:
 0000 4c656172 6e2d496e 2d446570 74683a20  Learn-In-Depth: 
 0010 3c204179 6d616e20 4d6f6861 6d656420  < Ayman Mohamed 
 0020 456c6173 68727920 3e000000           Elashry >...    
Contents of section .rodata:
 0000 0a546861 6e6b7300                    .Thanks.        
Contents of section .comment:
 0000 00474343 3a202847 4e552920 342e372e  .GCC: (GNU) 4.7.
 0010 3200                                 2.              
Contents of section .ARM.attributes:
 0000 412f0000 00616561 62690001 25000000  A/...aeabi..%...
 0010 0541524d 3754444d 49000602 08010901  .ARM7TDMI.......
 0020 12041401 15011703 18011901 1a011e06  ................
