
learn-in-depth-ayman.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .startup      00000010  00010000  00010000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000084  00010010  00010010  00008010  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         0000002c  00010094  00010094  00008094  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .rodata       00000008  000100c0  000100c0  000080c0  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .ARM.attributes 0000002e  00000000  00000000  000080c8  2**0
                  CONTENTS, READONLY
  5 .comment      00000011  00000000  00000000  000080f6  2**0
                  CONTENTS, READONLY
