ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33112 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         10
  Section header string table index: 7

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .startup          PROGBITS        00010000 008000 000010 00  AX  0   0  4
  [ 2] .text             PROGBITS        00010010 008010 000084 00  AX  0   0  4
  [ 3] .data             PROGBITS        00010094 008094 00002c 00  WA  0   0  4
  [ 4] .rodata           PROGBITS        000100c0 0080c0 000008 00   A  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 0080c8 00002e 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 0080f6 000011 01  MS  0   0  1
  [ 7] .shstrtab         STRTAB          00000000 008107 000051 00      0   0  1
  [ 8] .symtab           SYMTAB          00000000 0082e8 0001a0 10      9  20  4
  [ 9] .strtab           STRTAB          00000000 008488 000060 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00010000 0x00010000 0x000c8 0x000c8 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .startup .text .data .rodata 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 26 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010010     0 SECTION LOCAL  DEFAULT    2 
     3: 00010094     0 SECTION LOCAL  DEFAULT    3 
     4: 000100c0     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.o
     8: 00010000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     9: 00010008     0 NOTYPE  LOCAL  DEFAULT    1 stop
    10: 0001000c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS app.c
    12: 00010094     0 NOTYPE  LOCAL  DEFAULT    3 $d
    13: 000100c0     0 NOTYPE  LOCAL  DEFAULT    4 $d
    14: 00010010     0 NOTYPE  LOCAL  DEFAULT    2 $a
    15: 0001003c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS uart.c
    17: 00010044     0 NOTYPE  LOCAL  DEFAULT    2 $a
    18: 00010090     0 NOTYPE  LOCAL  DEFAULT    2 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
    20: 00010094    42 OBJECT  GLOBAL DEFAULT    3 aymanword
    21: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 reset
    22: 000100c0     8 OBJECT  GLOBAL DEFAULT    4 Thanks
    23: 000110c8     0 NOTYPE  GLOBAL DEFAULT    4 stack_top
    24: 00010010    52 FUNC    GLOBAL DEFAULT    2 main
    25: 00010044    80 FUNC    GLOBAL DEFAULT    2 Send_String_to_UART0DR

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM926EJ-S"
  Tag_CPU_arch: v5TEJ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
