
learn-in-depth-ayman.elf:     file format elf32-littlearm


Disassembly of section .startup:

00010000 <reset>:
   10000:	e59fd004 	ldr	sp, [pc, #4]	; 1000c <stop+0x4>
   10004:	eb000001 	bl	10010 <main>

00010008 <stop>:
   10008:	ebfffffe 	bl	10008 <stop>
   1000c:	000110c8 	.word	0x000110c8

Disassembly of section .text:

00010010 <main>:
   10010:	e92d4800 	push	{fp, lr}
   10014:	e28db004 	add	fp, sp, #4
   10018:	e59f001c 	ldr	r0, [pc, #28]	; 1003c <main+0x2c>
   1001c:	eb000008 	bl	10044 <Send_String_to_UART0DR>
   10020:	e59f0018 	ldr	r0, [pc, #24]	; 10040 <main+0x30>
   10024:	eb000006 	bl	10044 <Send_String_to_UART0DR>
   10028:	e3a03000 	mov	r3, #0
   1002c:	e1a00003 	mov	r0, r3
   10030:	e24bd004 	sub	sp, fp, #4
   10034:	e8bd4800 	pop	{fp, lr}
   10038:	e12fff1e 	bx	lr
   1003c:	00010094 	.word	0x00010094
   10040:	000100c0 	.word	0x000100c0

00010044 <Send_String_to_UART0DR>:
   10044:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   10048:	e28db000 	add	fp, sp, #0
   1004c:	e24dd00c 	sub	sp, sp, #12
   10050:	e50b0008 	str	r0, [fp, #-8]
   10054:	ea000006 	b	10074 <Send_String_to_UART0DR+0x30>
   10058:	e59f3030 	ldr	r3, [pc, #48]	; 10090 <Send_String_to_UART0DR+0x4c>
   1005c:	e51b2008 	ldr	r2, [fp, #-8]
   10060:	e5d22000 	ldrb	r2, [r2]
   10064:	e5832000 	str	r2, [r3]
   10068:	e51b3008 	ldr	r3, [fp, #-8]
   1006c:	e2833001 	add	r3, r3, #1
   10070:	e50b3008 	str	r3, [fp, #-8]
   10074:	e51b3008 	ldr	r3, [fp, #-8]
   10078:	e5d33000 	ldrb	r3, [r3]
   1007c:	e3530000 	cmp	r3, #0
   10080:	1afffff4 	bne	10058 <Send_String_to_UART0DR+0x14>
   10084:	e28bd000 	add	sp, fp, #0
   10088:	e8bd0800 	ldmfd	sp!, {fp}
   1008c:	e12fff1e 	bx	lr
   10090:	101f1000 	.word	0x101f1000
