
uart.o:     file format elf32-littlearm

Contents of section .text:
 0000 04b02de5 00b08de2 0cd04de2 08000be5  ..-.......M.....
 0010 060000ea 30309fe5 08201be5 0020d2e5  ....00... ... ..
 0020 002083e5 08301be5 013083e2 08300be5  . ...0...0...0..
 0030 08301be5 0030d3e5 000053e3 f4ffff1a  .0...0....S.....
 0040 00d08be2 0008bde8 1eff2fe1 00101f10  ........../.....
Contents of section .comment:
 0000 00474343 3a202847 4e552920 342e372e  .GCC: (GNU) 4.7.
 0010 3200                                 2.              
Contents of section .ARM.attributes:
 0000 412f0000 00616561 62690001 25000000  A/...aeabi..%...
 0010 0541524d 3754444d 49000602 08010901  .ARM7TDMI.......
 0020 12041401 15011703 18011901 1a011e06  ................
