
Alarm_Driver/Alarm_Driver.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000020  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000054  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000054  2**0
                  ALLOC
  3 .debug_info   000000a4  00000000  00000000  00000054  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000040  00000000  00000000  000000f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000058  00000000  00000000  00000138  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000190  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000004e  00000000  00000000  000001b0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    0000015f  00000000  00000000  000001fe  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  0000035d  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0000036f  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000048  00000000  00000000  000003a4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
