
learn-in-depth-Ayman.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000188  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  08000188  00010000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001000  20000004  0800018c  00010004  2**0
                  ALLOC
  3 .debug_info   00000295  00000000  00000000  00010004  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000195  00000000  00000000  00010299  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    000000c8  00000000  00000000  0001042e  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000040  00000000  00000000  000104f6  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000000dc  00000000  00000000  00010536  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000001bd  00000000  00000000  00010612  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000011  00000000  00000000  000107cf  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000107e0  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000094  00000000  00000000  00010814  2**2
                  CONTENTS, READONLY, DEBUGGING
