
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000b4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000004  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000ec  2**0
                  ALLOC
  3 .debug_info   0000012e  00000000  00000000  000000ec  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 000000d5  00000000  00000000  0000021a  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000064  00000000  00000000  000002ef  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000353  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000070  00000000  00000000  00000373  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000145  00000000  00000000  000003e3  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  00000528  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  0000053a  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000048  00000000  00000000  00000570  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
