
Pressure_Sensor_Driver/Pressure_Sensor_Driver.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000010  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000044  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000044  2**0
                  ALLOC
  3 .debug_info   00000093  00000000  00000000  00000044  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000042  00000000  00000000  000000d7  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    0000002c  00000000  00000000  00000119  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000145  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   0000005f  00000000  00000000  00000165  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000170  00000000  00000000  000001c4  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  00000334  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00000346  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  0000037c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
