
learn-in-depth-Ayman.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000100  08000000  08000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  08000100  08000100  00008100  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .debug_info   000001c0  00000000  00000000  00008104  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 000000d3  00000000  00000000  000082c4  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    00000038  00000000  00000000  00008397  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  000083d0  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000a8  00000000  00000000  00008410  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000120  00000000  00000000  000084b8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  000085d8  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000031  00000000  00000000  000085e9  2**0
                  CONTENTS, READONLY
 10 .debug_frame  0000002c  00000000  00000000  0000861c  2**2
                  CONTENTS, READONLY, DEBUGGING
