
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	f241 0318 	movw	r3, #4120	; 0x1018
   a:	f2c4 0302 	movt	r3, #16386	; 0x4002
   e:	f241 0218 	movw	r2, #4120	; 0x1018
  12:	f2c4 0202 	movt	r2, #16386	; 0x4002
  16:	6812      	ldr	r2, [r2, #0]
  18:	f042 0204 	orr.w	r2, r2, #4
  1c:	601a      	str	r2, [r3, #0]
  1e:	f640 0304 	movw	r3, #2052	; 0x804
  22:	f2c4 0301 	movt	r3, #16385	; 0x4001
  26:	f640 0204 	movw	r2, #2052	; 0x804
  2a:	f2c4 0201 	movt	r2, #16385	; 0x4001
  2e:	6812      	ldr	r2, [r2, #0]
  30:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
  34:	601a      	str	r2, [r3, #0]
  36:	f640 0304 	movw	r3, #2052	; 0x804
  3a:	f2c4 0301 	movt	r3, #16385	; 0x4001
  3e:	f640 0204 	movw	r2, #2052	; 0x804
  42:	f2c4 0201 	movt	r2, #16385	; 0x4001
  46:	6812      	ldr	r2, [r2, #0]
  48:	f442 1200 	orr.w	r2, r2, #2097152	; 0x200000
  4c:	601a      	str	r2, [r3, #0]
  4e:	f240 0300 	movw	r3, #0
  52:	f2c0 0300 	movt	r3, #0
  56:	681b      	ldr	r3, [r3, #0]
  58:	881a      	ldrh	r2, [r3, #0]
  5a:	f442 5200 	orr.w	r2, r2, #8192	; 0x2000
  5e:	801a      	strh	r2, [r3, #0]
  60:	f04f 0300 	mov.w	r3, #0
  64:	607b      	str	r3, [r7, #4]
  66:	e003      	b.n	70 <main+0x70>
  68:	687b      	ldr	r3, [r7, #4]
  6a:	f103 0301 	add.w	r3, r3, #1
  6e:	607b      	str	r3, [r7, #4]
  70:	687a      	ldr	r2, [r7, #4]
  72:	f24c 334f 	movw	r3, #49999	; 0xc34f
  76:	429a      	cmp	r2, r3
  78:	d9f6      	bls.n	68 <main+0x68>
  7a:	f240 0300 	movw	r3, #0
  7e:	f2c0 0300 	movt	r3, #0
  82:	681b      	ldr	r3, [r3, #0]
  84:	881a      	ldrh	r2, [r3, #0]
  86:	f422 5200 	bic.w	r2, r2, #8192	; 0x2000
  8a:	801a      	strh	r2, [r3, #0]
  8c:	f04f 0300 	mov.w	r3, #0
  90:	607b      	str	r3, [r7, #4]
  92:	e003      	b.n	9c <main+0x9c>
  94:	687b      	ldr	r3, [r7, #4]
  96:	f103 0301 	add.w	r3, r3, #1
  9a:	607b      	str	r3, [r7, #4]
  9c:	687a      	ldr	r2, [r7, #4]
  9e:	f24c 334f 	movw	r3, #49999	; 0xc34f
  a2:	429a      	cmp	r2, r3
  a4:	d9f6      	bls.n	94 <main+0x94>
  a6:	e7d2      	b.n	4e <main+0x4e>
