
driver/driver.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <Delay>:
   0:	b480      	push	{r7}
   2:	b083      	sub	sp, #12
   4:	af00      	add	r7, sp, #0
   6:	6078      	str	r0, [r7, #4]
   8:	e003      	b.n	12 <Delay+0x12>
   a:	687b      	ldr	r3, [r7, #4]
   c:	f103 33ff 	add.w	r3, r3, #4294967295
  10:	607b      	str	r3, [r7, #4]
  12:	687b      	ldr	r3, [r7, #4]
  14:	2b00      	cmp	r3, #0
  16:	d1f8      	bne.n	a <Delay+0xa>
  18:	f107 070c 	add.w	r7, r7, #12
  1c:	46bd      	mov	sp, r7
  1e:	bc80      	pop	{r7}
  20:	4770      	bx	lr
  22:	bf00      	nop

00000024 <getPressureVal>:
  24:	b480      	push	{r7}
  26:	af00      	add	r7, sp, #0
  28:	f640 0308 	movw	r3, #2056	; 0x808
  2c:	f2c4 0301 	movt	r3, #16385	; 0x4001
  30:	681b      	ldr	r3, [r3, #0]
  32:	b2db      	uxtb	r3, r3
  34:	4618      	mov	r0, r3
  36:	46bd      	mov	sp, r7
  38:	bc80      	pop	{r7}
  3a:	4770      	bx	lr

0000003c <Set_Alarm_actuator>:
  3c:	b480      	push	{r7}
  3e:	b083      	sub	sp, #12
  40:	af00      	add	r7, sp, #0
  42:	6078      	str	r0, [r7, #4]
  44:	687b      	ldr	r3, [r7, #4]
  46:	2b01      	cmp	r3, #1
  48:	d10c      	bne.n	64 <Set_Alarm_actuator+0x28>
  4a:	f640 030c 	movw	r3, #2060	; 0x80c
  4e:	f2c4 0301 	movt	r3, #16385	; 0x4001
  52:	f640 020c 	movw	r2, #2060	; 0x80c
  56:	f2c4 0201 	movt	r2, #16385	; 0x4001
  5a:	6812      	ldr	r2, [r2, #0]
  5c:	f442 5200 	orr.w	r2, r2, #8192	; 0x2000
  60:	601a      	str	r2, [r3, #0]
  62:	e00e      	b.n	82 <Set_Alarm_actuator+0x46>
  64:	687b      	ldr	r3, [r7, #4]
  66:	2b00      	cmp	r3, #0
  68:	d10b      	bne.n	82 <Set_Alarm_actuator+0x46>
  6a:	f640 030c 	movw	r3, #2060	; 0x80c
  6e:	f2c4 0301 	movt	r3, #16385	; 0x4001
  72:	f640 020c 	movw	r2, #2060	; 0x80c
  76:	f2c4 0201 	movt	r2, #16385	; 0x4001
  7a:	6812      	ldr	r2, [r2, #0]
  7c:	f422 5200 	bic.w	r2, r2, #8192	; 0x2000
  80:	601a      	str	r2, [r3, #0]
  82:	f107 070c 	add.w	r7, r7, #12
  86:	46bd      	mov	sp, r7
  88:	bc80      	pop	{r7}
  8a:	4770      	bx	lr

0000008c <GPIO_INITIALIZATION>:
  8c:	b480      	push	{r7}
  8e:	af00      	add	r7, sp, #0
  90:	f241 0318 	movw	r3, #4120	; 0x1018
  94:	f2c4 0302 	movt	r3, #16386	; 0x4002
  98:	f241 0218 	movw	r2, #4120	; 0x1018
  9c:	f2c4 0202 	movt	r2, #16386	; 0x4002
  a0:	6812      	ldr	r2, [r2, #0]
  a2:	f042 0204 	orr.w	r2, r2, #4
  a6:	601a      	str	r2, [r3, #0]
  a8:	f44f 6300 	mov.w	r3, #2048	; 0x800
  ac:	f2c4 0301 	movt	r3, #16385	; 0x4001
  b0:	f44f 6200 	mov.w	r2, #2048	; 0x800
  b4:	f2c4 0201 	movt	r2, #16385	; 0x4001
  b8:	6812      	ldr	r2, [r2, #0]
  ba:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
  be:	601a      	str	r2, [r3, #0]
  c0:	f44f 6300 	mov.w	r3, #2048	; 0x800
  c4:	f2c4 0301 	movt	r3, #16385	; 0x4001
  c8:	f44f 6200 	mov.w	r2, #2048	; 0x800
  cc:	f2c4 0201 	movt	r2, #16385	; 0x4001
  d0:	6812      	ldr	r2, [r2, #0]
  d2:	601a      	str	r2, [r3, #0]
  d4:	f640 0304 	movw	r3, #2052	; 0x804
  d8:	f2c4 0301 	movt	r3, #16385	; 0x4001
  dc:	f640 0204 	movw	r2, #2052	; 0x804
  e0:	f2c4 0201 	movt	r2, #16385	; 0x4001
  e4:	6812      	ldr	r2, [r2, #0]
  e6:	f422 0270 	bic.w	r2, r2, #15728640	; 0xf00000
  ea:	601a      	str	r2, [r3, #0]
  ec:	f640 0304 	movw	r3, #2052	; 0x804
  f0:	f2c4 0301 	movt	r3, #16385	; 0x4001
  f4:	f640 0204 	movw	r2, #2052	; 0x804
  f8:	f2c4 0201 	movt	r2, #16385	; 0x4001
  fc:	6812      	ldr	r2, [r2, #0]
  fe:	f042 3222 	orr.w	r2, r2, #572662306	; 0x22222222
 102:	601a      	str	r2, [r3, #0]
 104:	46bd      	mov	sp, r7
 106:	bc80      	pop	{r7}
 108:	4770      	bx	lr
 10a:	bf00      	nop
