
Alarm_Monitor/Alarm_Monitor.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000040  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000074  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000074  2**0
                  ALLOC
  3 .debug_info   000000b7  00000000  00000000  00000074  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 00000054  00000000  00000000  0000012b  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000084  00000000  00000000  0000017f  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  00000203  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000056  00000000  00000000  00000223  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    00000175  00000000  00000000  00000279  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  000003ee  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00000400  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000064  00000000  00000000  00000434  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
