
TivaC_TM4C123_Project_Ayman.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000194  00000000  00000000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .bss          00000400  20000000  00000194  00010000  2**2
                  ALLOC
  2 .debug_info   000001f2  00000000  00000000  00008194  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_abbrev 00000122  00000000  00000000  00008386  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_loc    0000009c  00000000  00000000  000084a8  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_aranges 00000040  00000000  00000000  00008544  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000000cf  00000000  00000000  00008584  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    00000188  00000000  00000000  00008653  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .comment      00000011  00000000  00000000  000087db  2**0
                  CONTENTS, READONLY
  9 .ARM.attributes 00000033  00000000  00000000  000087ec  2**0
                  CONTENTS, READONLY
 10 .debug_frame  00000078  00000000  00000000  00008820  2**2
                  CONTENTS, READONLY, DEBUGGING
