
main.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000c0  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  000000f4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000f4  2**0
                  ALLOC
  3 .debug_info   0000005e  00000000  00000000  000000f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  4 .debug_abbrev 0000004f  00000000  00000000  00000152  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000038  00000000  00000000  000001a1  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 00000020  00000000  00000000  000001d9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  7 .debug_line   00000063  00000000  00000000  000001f9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_str    0000008c  00000000  00000000  0000025c  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      00000012  00000000  00000000  000002e8  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  000002fa  2**0
                  CONTENTS, READONLY
 11 .debug_frame  0000002c  00000000  00000000  00000330  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
